DemoApps/QuizGame/View/NewQuestionsPage.xaml

<Page
    x:Class="QuizGame.NewQuestionsPage"    
    xmlns:vm="using:QuizGame.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="OptionContentControlStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="48" Height="48" Fill="{TemplateBinding Background}"/>
                            <TextBlock Grid.Column="1" Margin="24,0,0,0" Text="{TemplateBinding Content}" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PlayerTemplate" x:DataType="x:String">
            <Grid>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,12,12"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlayerProgressTemplate" x:DataType="vm:PlayerProgress">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{x:Bind AnsweredCurrentQuestionBrush}" FontWeight="{x:Bind AnsweredCurrentQuestionFontWeight}" 
                    Text="{x:Bind Name}"  
                    TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,12,12"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="PlayerNameTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        </Style>

        <Style x:Key="PlayerScoreTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle }">
            <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        </Style>

        <DataTemplate x:Key="PlayerResultTemplate" x:DataType="vm:PlayerResult">
            <Grid Width="200" Height="200" Margin="20">
                <Border Background="#FF994D4D"/>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Style="{StaticResource PlayerNameTextBlockStyle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,24,0" Text="{x:Bind Name}"/>
                    <TextBlock Style="{StaticResource PlayerScoreTextBlockStyle}" Text="{x:Bind Score}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,12,12"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageTitleGrid.Height" Value="140"/>
                        <Setter Target="pageTitle.Margin" Value="0,0,30,40"/>
                        <Setter Target="contentGrid.Margin" Value="40,12,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ProgressBar Name="pbr_" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Maximum="1000"/>
        <!-- Page title -->
        <Grid x:Name="pageTitleGrid" Grid.Column="1" Height="60" Opacity="0">
            <TextBlock x:Name="pageTitle" Text="QuizGame" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="-30,0,0,0"/>
        </Grid>

        <!-- Content -->
        <Grid x:Name="contentGrid" Margin="30,0,30,70" VerticalAlignment="Stretch">

            <!--Pre-lobby-->
            <Grid Visibility="{x:Bind ViewModel.PreGameVisibility, Mode=OneWay}" VerticalAlignment="Stretch" Margin="20,30,30,150">
                <Button x:Name="Create" Content="Create game" Click="Create_Click" MinWidth="150" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            
            <!--New questions-->
            <Grid Margin="20,30,30,220" Name="new_ques_">
                <Grid Margin="15" VerticalAlignment="Top">
                    <TextBlock Text="Game name:" FontSize="25" FontWeight="ExtraBlack" VerticalAlignment="Center"/>
                    <TextBox x:Name="name_b" Text="{x:Bind ViewModel.GameName, Mode=TwoWay}" TextChanged="name_b_TextChanged" Margin="160,3,230,0" VerticalAlignment="Center" PlaceholderText="Name" FontSize="23" BorderBrush="{x:Null}"/>
                    <Button Content="Load previous games" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" FontSize="20" Click="Load_games_Click"/>
                </Grid>
            </Grid>

            <ScrollViewer Name="new_ques_f" Margin="0,100,0,220">
                <VariableSizedWrapGrid x:Name="main10" Margin="0,0,15,0" ItemWidth="475" Orientation="Horizontal" ScrollViewer.VerticalScrollMode="Enabled">
                    <VariableSizedWrapGrid.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </VariableSizedWrapGrid.ChildrenTransitions>
                    <Grid Name="ques10_" Margin="30,30,30,0" BorderThickness="0,0,0,2" BorderBrush="{ThemeResource SystemAccentColor}" Padding="0,0,0,20">
                        <Grid Name="mainQ_" Margin="15,15,70,15" VerticalAlignment="Top">
                            <TextBlock Text="Q. 1:" FontSize="20" FontWeight="ExtraBold" VerticalAlignment="Center"/>
                            <TextBox Name="ques_" Text="" MinWidth="200" Margin="70,0,0,0" PlaceholderText="Question" FontSize="23" BorderBrush="{x:Null}"/>
                        </Grid>
                        <Grid Name="mainA_" Margin="40,70,70,0" VerticalAlignment="Top">
                            <TextBlock Text="Possible answers:" FontWeight="Bold" FontSize="20" SelectionChanged="TextBlock_SelectionChanged"/>
                            <Grid Name="opt1_" Margin="0,40,0,0" VerticalAlignment="Top">
                                <RadioButton Name="opt1_2" Content="" GroupName="q1" Width="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="opt1_1" Text="" TextChanged="name_b_TextChanged" Margin="35,0,0,0" PlaceholderText="Answer 1" FontSize="23" BorderBrush="{x:Null}"/>
                            </Grid>
                            <Grid Name="opt2_" Margin="0,85,0,0" VerticalAlignment="Top">
                                <RadioButton Name="opt2_2" Content="" GroupName="q1" Width="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="opt2_1" Text="" TextChanged="name_b_TextChanged" Margin="35,0,0,0" PlaceholderText="Answer 2" FontSize="23" BorderBrush="{x:Null}"/>
                            </Grid>
                            <Grid Name="opt3_" Margin="0,130,0,0" VerticalAlignment="Top">
                                <RadioButton Name="opt3_2" Content="" GroupName="q1" Width="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="opt3_1" Text="" TextChanged="name_b_TextChanged" Margin="35,0,0,0" PlaceholderText="Answer 3" FontSize="23" BorderBrush="{x:Null}"/>
                            </Grid>
                            <Grid Name="opt4_" Margin="0,175,0,0" VerticalAlignment="Top">
                                <RadioButton Name="opt4_2" Content="" GroupName="q1" Width="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="opt4_1" Text="" TextChanged="name_b_TextChanged" Margin="35,0,0,0" PlaceholderText="Answer 4" FontSize="23" BorderBrush="{x:Null}"/>
                            </Grid>
                        </Grid>
                        <Grid Name="mainT_" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Content="&#xE73e;" FontFamily="segoe mdl2 assets" Background="{x:Null}" FontSize="25" Click="B_done_Click" Foreground="Green"/>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Content="&#xE74d;" FontFamily="segoe mdl2 assets" Background="{x:Null}" FontSize="25" Click="B_dele_Click" Foreground="Red"/>
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Text="" PlaceholderText="Time" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="25"/>
                        </Grid>
                    </Grid>
                    <!--
                    <Grid Margin="30,0,30,0">
                        <Grid Margin="15" VerticalAlignment="Top">
                            <TextBlock Text="Q. 2:" FontSize="20" FontWeight="ExtraBold" VerticalAlignment="Center"/>
                            <TextBox x:Name="q1_2" Text="" MinWidth="200" Margin="70,0,0,0" PlaceholderText="Question" FontSize="23" BorderBrush="{x:Null}"/>
                        </Grid>
                        <Grid Margin="40,70,0,0" VerticalAlignment="Top">
                            <TextBlock Text="Possible answers:" FontWeight="Bold" FontSize="20" SelectionChanged="TextBlock_SelectionChanged"/>
                            <Grid Margin="0,40,0,0" VerticalAlignment="Top">
                                <TextBlock Text="1:" FontSize="20" VerticalAlignment="Center"/>
                                <TextBox x:Name="p1_2" Text="" TextChanged="name_b_TextChanged" Margin="30,0,0,0" PlaceholderText="Answer 1" FontSize="23" BorderBrush="{x:Null}"/>
                            </Grid>
                            <Grid Margin="0,85,0,0" VerticalAlignment="Top">
                                <TextBlock Text="2:" FontSize="20" VerticalAlignment="Center"/>
                                <TextBox x:Name="p2_2" Text="" TextChanged="name_b_TextChanged" Margin="30,0,0,0" PlaceholderText="Answer 2" FontSize="23" BorderBrush="{x:Null}"/>
                            </Grid>
                            <Grid Margin="0,130,0,0" VerticalAlignment="Top">
                                <TextBlock Text="3:" FontSize="20" VerticalAlignment="Center"/>
                                <TextBox x:Name="p3_2" Text="" TextChanged="name_b_TextChanged" Margin="30,0,0,0" PlaceholderText="Answer 3" FontSize="23" BorderBrush="{x:Null}"/>
                            </Grid>
                            <Grid Margin="0,175,0,0" VerticalAlignment="Top">
                                <TextBlock Text="4:" FontSize="20" VerticalAlignment="Center"/>
                                <TextBox x:Name="p4_2" Text="" TextChanged="name_b_TextChanged" Margin="30,0,0,0" PlaceholderText="Answer 4" FontSize="23" BorderBrush="{x:Null}"/>
                            </Grid>
                        </Grid>
                    </Grid>-->
                    <Grid Margin="30,30,0,0">
                        <Button x:Name="add_q" Click="add_q_Click" Background="#09000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="+" FontSize="50"/>
                    </Grid>
                </VariableSizedWrapGrid>
            </ScrollViewer>
            <!--Lobby-->
            <StackPanel Visibility="{x:Bind ViewModel.StartVisibility, Mode=OneWay}" Margin="20,0,30,30" VerticalAlignment="Bottom">
                <TextBlock Text="Waiting for players..." FontSize="35" TextWrapping="WrapWholeWords"/>
                <ItemsControl ItemsSource="{x:Bind ViewModel.PlayerNames}" ItemTemplate="{StaticResource PlayerTemplate}" Margin="20,24,0,0" ScrollViewer.VerticalScrollMode="Enabled"/>
                <Button x:Name="Start" Content="Start game" Click="StartGame_Click" MinWidth="150" HorizontalAlignment="Center"/>
            </StackPanel>
            <ItemsControl ItemsSource="{x:Bind ViewModel.PlayerProgress, Mode=OneWay}" ItemTemplate="{StaticResource PlayerProgressTemplate}" Grid.Row="6"/>

            <Grid Visibility="{x:Bind ViewModel.GameUnderwayVisibility, Mode=OneWay}" Margin="10,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <TextBlock Text="{x:Bind ViewModel.CurrentQuestion.Text, Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="30" Margin="0,0,0,24"/>

                <!--Options-->
                <ContentControl Content="{x:Bind ViewModel.CurrentQuestion.Options[0], Mode=OneWay}" Style="{StaticResource OptionContentControlStyle}" Background="#ffffb638" Grid.Row="1"/>
                <ContentControl Content="{x:Bind ViewModel.CurrentQuestion.Options[1], Mode=OneWay}" Style="{StaticResource OptionContentControlStyle}" Background="#ff3fdb47" Grid.Row="2"/>
                <ContentControl Content="{x:Bind ViewModel.CurrentQuestion.Options[2], Mode=OneWay}" Style="{StaticResource OptionContentControlStyle}" Background="#ff3996f9" Grid.Row="3"/>
                <ContentControl Content="{x:Bind ViewModel.CurrentQuestion.Options[3], Mode=OneWay}" Style="{StaticResource OptionContentControlStyle}" Background="#fff93838" Grid.Row="4"/>

                <!--Players-->
                <ItemsControl ItemsSource="{x:Bind ViewModel.PlayerProgress, Mode=OneWay}" ItemTemplate="{StaticResource PlayerProgressTemplate}" Grid.Row="6"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,40,0">
                    <TextBox x:Name="time_k" Text="{x:Bind ViewModel.CurrentQuestion.Time, Mode=OneWay}" Background="{x:Null}" TextChanged="textChangedEventHandler" FontSize="50" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
                    <TextBlock x:Name="time_t" Text=" s" FontSize="50" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <!--Results-->
            <ScrollViewer Visibility="{x:Bind ViewModel.ResultsVisibility, Mode=OneWay}">
                <ItemsControl ItemsSource="{x:Bind ViewModel.PlayerResults, Mode=OneWay}" ItemTemplate="{StaticResource PlayerResultTemplate}"/>
            </ScrollViewer>

            <Button Content="{x:Bind ViewModel.NextButtonText, Mode=OneWay}" Click="next_ques_click" Visibility="{x:Bind ViewModel.GameUnderwayVisibility, Mode=OneWay}" MinWidth="150" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,10,40"/>
            <Button Content="Return to lobby" Command="{x:Bind ViewModel.EndGameCommand}" Visibility="{x:Bind ViewModel.ResultsVisibility, Mode=OneWay}" MinWidth="150" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,10,40"/>

        </Grid>
        <Grid Name="notify" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Background="#afffffff">
            <ListView Name="names_a" Margin="20" SelectionChanged="names_a_SelectionChanged" MinWidth="200"/>
        </Grid>
    </Grid>
</Page>
